#pragma once

#include <string>

namespace chatserver::application {
// Команды (Commands) — часть application-слоя.
// Они описывают намерение пользователя или внешней системы выполнить действие.
// Команда - это не доменная сущность и не DTO для REST.
// Это объект, который передаётся в CommandBus или Application Service.

struct LoginUserCommand {
    // Команда для входа пользователя в систему.
    // Она содержит только данные, необходимые для выполнения use-case.
    // Никакой логики, никаких инввариантов - чистый перенос данных.
    std::string username;
    // Имя пользователя, которое он вводит при логине.
    // Это еще не доменный Username - просто строка, пришедшая снаружи.
    std::string password;
    // Пароль в открытом виде.
    // В application-слое он будет передан PasswordHasher для проверки.
};

}

